# original-poc-camel-kafka-connector

./: README.adoc  pom.xml
core/: pom.xml
core/src/main/java/org/apache/camel/kafkaconnector/: CamelSinkConnectorConfig.java  CamelSinkTask.java  CamelSourceConnectorConfig.java  CamelSourceTask.java
core/src/main/java/org/apache/camel/kafkaconnector/utils/: CamelMainSupport.java  CamelStartupHelper.java  CamelStartupHelperUtils.java
core/src/test/java/org/apache/camel/kafkaconnector/: DataFormatTest.java
parent/: pom.xml
tests/: pom.xml
tests/src/test/java/org/apache/camel/kafkaconnector/source/aws/sqs/: CamelAWSSQSCustomClientPropertyFactory.java  CamelSourceAWSSQSCustomClientITCase.java  SQSCustomClientConfiguration.java
